---
version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - echo Initializing...
      - pip install --upgrade pip
      - pip install --upgrade awscli

  pre_build:
    commands:
      - echo Installing source dependencies...
      - yarn
      - echo Source dependencies installed.

  build:
    commands:
      - echo Testing source code...
      - yarn test
      - echo Building source code...
      - yarn build

  post_build:
    commands:
      - echo "Build completed"
      - aws s3 sync ./build/terraform-lambda.zip s3://$S3-BUCKET/$S3-BUCKET-KEY --delete

      - aws lambda update-function-code --function-name createEvent --s3-bucket $S3-BUCKET --s3-key $S3-BUCKET-KEY
